<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="luowei">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="luowei">
    
    <meta name="keywords" content="RainedAllNight‘s Blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>iOS中的URL · RainedAllNight‘s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">RainedAllNight‘s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">iOS中的URL</a>
            </div>
    </div>
    
    <a class="home-link" href="/">RainedAllNight‘s Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            iOS中的URL
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.7k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/04/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="1-网络通信中的URL"><a href="#1-网络通信中的URL" class="headerlink" title="1. 网络通信中的URL"></a>1. 网络通信中的URL</h2><p><strong>我们使用这种url来向服务器请求或传递数据，俗称 “网络资源定位符”</strong></p>
<h4 id="URL的结构"><a href="#URL的结构" class="headerlink" title="URL的结构"></a>URL的结构</h4><p><img src="http://upload-images.jianshu.io/upload_images/1785771-59b2fff74ede96fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="URL结构图"></p>
<ul>
<li><p><strong>protocol/scheme：</strong>  传输协议，比如http、https等</p>
</li>
<li><p><strong>credentials(可选)：</strong>一些http服务器支持通过url来校验用户信息，当然这是一种不普遍也不安全的方式</p>
</li>
<li><p><strong>hostName：</strong>资源服务器的主机地址</p>
</li>
<li><p><strong>port(可选)：</strong>端口号，指定客户端应该连接哪个端口，如果忽略则使用默认端口。有时候出于安全或其他考虑，可以在服务器上对端口进行重定义，即采用非标准端口号，此时，URL中就不能省略端口号这一项</p>
</li>
<li><p><strong>path：</strong>绝对路径，由零或多个“/”符号隔开的字符串，一般用来表示主机上的一个目录或文件地址。 </p>
</li>
<li><p><strong>query(可选)：</strong>查询，url最后部分是查询字符串。这个值是从path用？隔开的。多个参数每个参数用&amp;分隔。查询字符串不能包含回车空格换行字符</p>
</li>
<li><strong>fragment：</strong>信息片断，字符串，用于指定网络资源中的片断。例如一个网页中有多个名词解释，可使用fragment直接定位到某一名词解释</li>
</ul>
<h4 id="URL的拆分"><a href="#URL的拆分" class="headerlink" title="URL的拆分"></a>URL的拆分</h4><p>我们已经知道一个URL的基本结构，那么在iOS中我们如何获取对应结构的元素呢，答案是利用系统的<strong>URLComponents</strong> 类进行处理</p>
<p><strong>我们简单看下这个类的内部结构</strong></p>
<ul>
<li><p>几个初始化方法 </p>
<pre><code>public init?(url: URL, resolvingAgainstBaseURL resolve: Bool)
public init?(url: URL, resolvingAgainstBaseURL resolve: Bool)....
</code></pre></li>
</ul>
<ul>
<li>属性<pre><code>public var scheme: String?
public var user: String?
public var password: String?
public var host: String?
public var port: Int?
public var path: String
public var query: String?
public var fragment: String?
public var queryItems: [URLQueryItem]?
</code></pre></li>
</ul>
<p><strong>我们可以看到URL的每个结构在URLComponents中都有对应的属性</strong></p>
<p>####举个栗子：<br>         guard let urlComponents = URLComponents.init(string: “<a href="http://mobile.hktsc.cc/services/list?appPage=serviceList&amp;brandId=1&quot;" target="_blank" rel="noopener">http://mobile.hktsc.cc/services/list?appPage=serviceList&amp;brandId=1&quot;</a>) else {<br>            return<br>        }</p>
<pre><code>if let scheme = urlComponents.scheme {
    print(&quot;scheme: \(scheme)&quot;)
}

if let user = urlComponents.user {
    print(&quot;user: \(user)&quot;)
}

if let password = urlComponents.password {
    print(&quot;password: \(password)&quot;)
}

if let host = urlComponents.host {
    print(&quot;host: \(host)&quot;)
}

if let port = urlComponents.port {
    print(&quot;port: \(port)&quot;)
}

print(&quot;path: \(urlComponents.path)&quot;)

if let query = urlComponents.query {
    print(&quot;query: \(query)&quot;)
}

if let queryItems = urlComponents.queryItems {
    print(&quot;queryItems: \(queryItems)&quot;)

    for (index, queryItem) in queryItems.enumerated() {
        print(&quot;第\(index)个queryItem name:\(queryItem.name)&quot;)
        if let value = queryItem.value {
            print(&quot;第\(index)个queryItem value:\(value)&quot;)
        }
    }
}
</code></pre><p><strong>输出结果</strong></p>
<blockquote>
<p>scheme: http<br>host: mobile.hktsc.cc<br>path: /services/list<br>query: appPage=serviceList&amp;brandId=1<br>queryItems: [appPage=serviceList, brandId=1]<br>第0个queryItem name:appPage<br>第0个queryItem value:serviceList<br>第1个queryItem name:brandId<br>第1个queryItem value:1</p>
</blockquote>
<p><strong>使用场景</strong></p>
<blockquote>
<p>常用的使用场景是URL参数的截取，或者根据url的不同进行一些不同的操作，比如跳转等等</p>
</blockquote>
<h2 id="2-openURL"><a href="#2-openURL" class="headerlink" title="2. openURL"></a>2. openURL</h2><p><strong>openURL主要有下面几个主要的应用</strong></p>
<h4 id="应用间的跳转："><a href="#应用间的跳转：" class="headerlink" title="应用间的跳转："></a>应用间的跳转：</h4><p>在iOS中我们可以通过<strong>URL Schemes</strong> + <strong>openURL</strong>方法实现应用间的跳转，下面先讲几个概念和方法</p>
<ul>
<li><strong>URL Schemes：</strong>我们在工程中配置的 <strong>URL Schemes</strong>可以理解为我们App在手机上的一个地址(类比网络中的URL，比如<strong><a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a></strong>,他的schemes是<strong>http</strong>)，其他的已安装的应用可以通过这个地址找到我们的App，实现跳转。当然这个<strong>URL Schemes</strong>可以有多个<br><img src="http://upload-images.jianshu.io/upload_images/1785771-512697b1f05c5aae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="URL Schemes"></li>
</ul>
<p>如图，使我们经常会添加的几个<strong>URL Schemes</strong>,目的是为了第三方应用能够跳转回我们的App。</p>
<p>在<strong>iOS9</strong>之后，新增了 URL Schemes<strong>白名单</strong>的概念，这个稍后具体再讲</p>
<ul>
<li><strong>openURL：</strong> 我们可以通过这个方法打开一个URL，假如我们这个URL的schemes和我们已安装的某个app的URL Schemes一样的话，我们就可以打开这个app。</li>
</ul>
<p><strong>比如你可以使用下面的方法直接跳转到微信</strong></p>
<pre><code>UIApplication.shared.openURL(URL(string: &quot;weixin://&quot;)!)// iOS10之前
UIApplication.shared.open(URL(string: &quot;weixin://&quot;)!, options: [:], completionHandler: nil) // iOS10
</code></pre><p><strong>再或者我们常用的拨打电话</strong></p>
<pre><code>UIApplication.shared.openURL(URL(string: &quot;tel://10086&quot;)!)
</code></pre><p>一般，我们在跳转之前都需要判断下能不能够打开这个url(能够打开则跳转，不能则提示或者隐藏什么的)，系统为我们提供了<strong>canOpenURL</strong>这个方法来判断我们是否能够打开某个url.但是在<strong>iOS9</strong>之后，我们需要在info.plist中配置<strong>URL Schemes 白名单</strong>，只有添加了白名单，我们的这个方法才能生效。否则会提示<strong>“This app is not allowed to query for scheme”</strong>，如下图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1785771-9a83162199707e77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="白名单"></p>
<p>想了解更多App的<strong>URL Schemes</strong>可以参考这个<a href="https://www.zhihu.com/question/19907735" target="_blank" rel="noopener">你所知道好玩有趣的 iOS URL Scheme 有哪些？</a></p>
<p>值得一提的是在<strong>iOS9</strong>之后当我们跳转进入其他App时，系统会在左上角默认提供一个反馈按钮</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1785771-cb22d9d0c7a804a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="默认返回按钮"></p>
<p><strong>其实，我们在跳转时还能进行简单的App间传参</strong></p>
<p><strong>如何传参：</strong></p>
<blockquote>
<p>类比于网络中的url,我们open的url其实也是这种结构，url中的<strong>scheme</strong>决定了我们要跳转的位置，其他的结构则可以用来传递我们的参数。</p>
</blockquote>
<p><strong>举个栗子：    </strong></p>
<blockquote>
<p><strong>我们使用第三方地图软件来进行导航时，在跳转时就需要将我们的目标位置参数传递过去</strong></p>
</blockquote>
<p>来看下官方提供的url格式</p>
<pre><code>iosamap://navi?sourceApplication=applicationName&amp;backScheme=applicationScheme&amp;poiname=fangheng&amp;poiid=BGVIS&amp;lat=36.547901&amp;lon=104.258354&amp;dev=1&amp;style=2
</code></pre><ul>
<li>iosamap：高德地图的官方url scheme，确保能跳到高德地图</li>
<li>navi: url中的host，这边表示服务类型为导航</li>
<li>sourceApplication，backScheme及后面的：这部分为url中query,我们需要传递的具体的参数</li>
</ul>
<p>通过这个url我们可以直接从我们App跳到高德地图导航页面进行导航，当然前提是我们已经安装了高德地图，可以使用<strong>canOpenUrl</strong>来判断，具体的可参考<a href="http://lbs.amap.com/api/amap-mobile/guide/ios/navi" target="_blank" rel="noopener">高德官方的文档</a></p>
<p><strong>那么高德内部是如何接收我们的参数的呢？</strong>，来看这两个熟悉的回调方法</p>
<pre><code>func application(_ application: UIApplication, open url: URL, sourceApplication: String?, annotation: Any) -&gt; Bool 

func application(_ app: UIApplication, open url: URL, options: [UIApplicationOpenURLOptionsKey : Any] = [:]) -&gt; Bool 
</code></pre><p>以上两个方法是系统提供给我们的openUrl回调方法，比如我们跳转到<strong>高德地图</strong>后，他那边就会执行这个方法，有一点需要注意的是第二个方法是在<strong>iOS9</strong>才出现的方法，也就是说如果你的系统是iOS9及之后的话他只会走第二个方法，<strong>iOS9</strong>之前才会走第一个方法。我们可以在这里获取相应的<strong>url</strong>并进行处理。我们平时会在这边处理<strong>友盟分享和支付相关</strong>的一些回调</p>
<p>##3. 本地文件的访问<br><strong>url也可以用来访问我们本地的资源文件，其实和网络中的url一样，只不过资源服务器变成了我们本机，少去了资源传递的过程，最直接的资源定位符</strong>，这一块就先不做详细叙述了</p>
<p>##以上</p>
<hr>
<blockquote>
<p>###后续有URL相关的知识会在下面补充</p>
</blockquote>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2017/08/06/组件化实践之初体验/" title="组件化初体验">
                    <div class="nextTitle">组件化初体验</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2017/02/14/几个简单的轮子/" title="几个简单的轮子">
                    <div class="prevTitle">几个简单的轮子</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MzkzNi8yMDQ3Mg==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="https://github.com/rainedAllNight" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="mailto:guardweielse@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="https://s2.ax1x.com/2019/04/26/EmfdF1.jpg">
                </span>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-网络通信中的URL"><span class="toc-number">1.</span> <span class="toc-text">1. 网络通信中的URL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#URL的结构"><span class="toc-number">1.0.1.</span> <span class="toc-text">URL的结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#URL的拆分"><span class="toc-number">1.0.2.</span> <span class="toc-text">URL的拆分</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-openURL"><span class="toc-number">2.</span> <span class="toc-text">2. openURL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#应用间的跳转："><span class="toc-number">2.0.1.</span> <span class="toc-text">应用间的跳转：</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/使用Configurations-+-Scheme-+-User-defined-setting管理你的项目环境/">使用Configurations-+-Scheme-+-User-defined-setting管理你的项目环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href="/2019/03/06/iOS蓝牙开发相关知识点和注意事项/">iOS蓝牙开发相关知识点和注意事项</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href="/2018/12/25/使用Mac" 智能文件夹"管理你的项目文件(同类型文件) ">使用Mac"智能文件夹"管理你的项目文件(同类型文件)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href="/2018/07/19/Swift-Tips/">Swift-Tips</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href="/2018/05/11/使用-Moya-+-ObjectMapper-Codable-SwiftyJSON-(三选一)封装的一个网络层/">使用-Moya-+-ObjectMapper-Codable-SwiftyJSON-(三选一)封装的一个网络层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href="/2018/03/06/简单聊聊Swift中的Protocol/">简单聊聊Swift中的Protocol</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span><a class="archive-post-title" href="/2017/12/07/说说最近的一些面试经历/">说说最近的t一些面试经历</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href="/2017/08/06/组件化实践之初体验/">组件化初体验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2017/04/02/iOS中的URL/">iOS中的URL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href="/2017/02/14/几个简单的轮子/">几个简单的轮子</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href="/2017/01/08/iOS-APP-几种常见特殊(异常-错误)情景的处理/">iOS-APP-几种常见特殊(异常-错误)情景的处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href="/2017/01/07/iOS-tableViewCell自适应行高的计算(8-0及以后)/">iOS-tableViewCell自适应行高的计算(8-0及以后)</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "luowei"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


