<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="luowei">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="luowei">
    
    <meta name="keywords" content="RainedAllNight‘s Blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>iOS蓝牙开发相关知识点和注意事项 · RainedAllNight‘s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">RainedAllNight‘s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">iOS蓝牙开发相关知识点和注意事项</a>
            </div>
    </div>
    
    <a class="home-link" href="/">RainedAllNight‘s Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            iOS蓝牙开发相关知识点和注意事项
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.6k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><strong>总结一下蓝牙开发相关的知识点和注意事项，做个笔记，也希望你们能少踩坑</strong></p>
<p>(公司部分蓝牙项目为混编项目，蓝牙相关处理均采用了Objective-C，故本文🌰均采用OC，Swift处理相同)</p>
<hr>
<p>###蓝牙4.0BLE和传统蓝牙<br>蓝牙4.0包含两个蓝牙标准，它是一个是<strong>双模</strong>的标准，它包含<strong>传统蓝牙部分(也称经典蓝牙)</strong>和<strong>低功耗蓝牙部分(BLE)</strong>, 二者适用于不同的应用场景和应用条件。他们的特点如下</p>
<ul>
<li><strong>传统蓝牙：</strong> 传统蓝牙可以用与数据量比较大的传输，如语音，音乐，较高数据量传输等</li>
<li><strong>低功耗蓝牙：</strong> 低功耗蓝牙这样应用于实时性要求比较高，但是数据速率比较低的产品，如遥控类的，如鼠标，键盘，遥控鼠标(Air Mouse)，传感设备的数据发送，如心跳带，血压计，温度传感器等</li>
</ul>
<p><strong>所以蓝牙4.0是集成了传统蓝牙和低功耗蓝牙两个标准的，并不只是低功耗蓝牙</strong></p>
<p>蓝牙4.0支持两种部署方式：<strong>双模式</strong>和<strong>单模式</strong>，双模同时支持经典蓝牙和低功耗蓝牙，而单模则只支持其中一种。</p>
<p>二者更多细节详见： <a href="https://www.jianshu.com/p/c96e0006b34d" target="_blank" rel="noopener">传统蓝牙和低功耗蓝牙的区别</a></p>
<hr>
<p>###API字段描述<br>iOS中蓝牙相关功能都封装进了<strong>CoreBluetooth</strong>类中,其中有几个常见的参数和概念</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Center</td>
<td>中心设备，发起蓝牙连接的设备(一般是手机)</td>
</tr>
<tr>
<td>Peripheral</td>
<td>外设，被蓝牙连接的设备(某些情况下外设也可以作为中心设备，中心设备也可以作为外设)</td>
</tr>
<tr>
<td>Serice and Characteristic</td>
<td>服务和特征，每个设备会提供服务和特征，类似于服务端的API，但是结构不同，每个设备会有很多服务，每个服务中包含很多特征，这些特征的权限一般分为读(read)，写(write)，通知(notify)几种，就是我们连接设备后具体需要操作的内容</td>
</tr>
<tr>
<td>Description</td>
<td>描述，每个Characteristic可以对应一个或者多个Description用于描述Characteristic的信息或属性</td>
</tr>
</tbody>
</table>
<p>具体API参考<a href="http://www.cocoachina.com/ios/20180117/21889.html" target="_blank" rel="noopener">CoreBluetooth蓝牙开发</a></p>
<hr>
<p>###Mac地址：</p>
<p>保存到数组中的设备可通过<strong>UUID</strong>来进行区分。从 iOS7之后苹果不提供外设的mac地址，外设的唯一标识换成了由mac封装加密后的UUID，需要注意的是不同的手机获取同一个外设的UUID是不同的，所以在不同手机之间UUID不是唯一的，但在本机上可以作为唯一标识(特殊情况手机刷机后也会改变UUID)。</p>
<p><strong>如何获取Mac地址</strong></p>
<ul>
<li>连接前：可通过广播包里的特定字段来获取，前提是和硬件工程师协商好<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)centralManager:(CBCentralManager *)central didDiscoverPeripheral:(CBPeripheral *)peripheral advertisementData:(NSDictionary&lt;NSString *,id&gt; *)advertisementData RSSI:(NSNumber *)RSSI</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>根据上面代理方法中的 advertisementData,它是一个广播包，里面会有一些设备的属性，但都被苹果给限制了，只有一个kCBAdvDataManufacturerData幸免，它是可以修改的，所以要跟硬件工程师协商好，将mac地址写入这个key里面去</p>
</blockquote>
<ul>
<li>连接后：连接成功后可通过外设的特征值的属性截取，或者通过设备侧返回的数据包获取。详见<a href="https://www.jianshu.com/p/fa154c2ff46d" target="_blank" rel="noopener">iOS 蓝牙连接获取MAC地址的方法</a></li>
</ul>
<p><strong>一般使用场景是根据Mac地址区分某个外设</strong></p>
<hr>
<p>###写入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MARK: 发送数据</span><br><span class="line">-(void)sendDataToBLE:(NSData *)data&#123;</span><br><span class="line">    if(nil != self.characteristic)&#123;</span><br><span class="line">        // data: 数据data</span><br><span class="line">        // characteristic: 发送给哪个特征</span><br><span class="line">        // type:     CBCharacteristicWriteWithResponse,  CBCharacteristicWriteWithoutResponse,</span><br><span class="line">        // 这里要跟硬件确认好，写入的特征是否有允许写入，允许用withResponse 不允许只能强行写入，用withoutResponse</span><br><span class="line">        // 或者根据 回调的error查看一下是否允许写入，下面说</span><br><span class="line">        // 比如这里是不允许写入的，所以用 WithoutResponse</span><br><span class="line">        [self.peripheral writeValue:data forCharacteristic:self.characteristic type:CBCharacteristicWriteWithoutResponse];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//MARK: 发送数据成功回调</span><br><span class="line">-(void)peripheral:(CBPeripheral *)peripheral didWriteValueForCharacteristic:(CBCharacteristic *)characteristic error:(NSError *)error&#123;</span><br><span class="line">    if (error) &#123;</span><br><span class="line">        NSLog(@&quot;写入数据失败:(%@)\n error:%@&quot;,characteristic,error.userInfo);</span><br><span class="line">        // 这里用withResponse如果报错：&quot;Writing is not permitted.&quot;说明设备不允许写入，这个时候要用 WithoutResponse</span><br><span class="line">        // 使用 WithoutResponse的时候，不走这个代理。</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    NSLog(@&quot;写入数据成功:%@&quot;,characteristic);</span><br><span class="line">    [peripheral readValueForCharacteristic:characteristic];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ul>
<li><p>这里要跟硬件确认好，写入的特征是否有允许写入，允许用<strong>withResponse</strong>, 不允许只能用<strong>withoutResponse</strong>强行写入, 或者查看回调中error,如果返回 <strong>“Writing is not permitted.”</strong> 则表示不允许写入，那么使用<strong>withoutResponse</strong>。</p>
</li>
<li><p>如果是使用<strong>withoutResponse</strong>写入的，不走这个回调。</p>
</li>
</ul>
<p><strong>写入数据时可能会遇到需要分包发送的情况，我们可以通过下面的API或许当前特征支持的最大的单条写入长度</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">if (@available(iOS 9.0, *)) &#123;</span><br><span class="line">        // type:这里和上面一样，</span><br><span class="line">        maxLength =(int)[self.peripheral maximumWriteValueLengthForType:CBCharacteristicWriteWithoutResponse];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // 默认是20字节</span><br><span class="line">        maxLength =20;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>maxLength</strong>一般取决于蓝牙模块内部接收<strong>缓冲区</strong>的大小，很多硬件设备这个缓冲区的大小是<strong>20</strong>字节, 这个大小也和特征的写入权限有关，像具有写入权限<strong>withResponse</strong>类的特征其大小一般为<strong>512</strong>字节，当然这些都是取决于设备测的设置；</p>
<p>当我们单次发送的数据字节长度大于<strong>maxLength</strong>时，我们就需要采用分包的方式来发送数据了,</p>
<p><strong>分包发送的逻辑类似于下面</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0; i &lt; [data length]; i += maxValue) &#123;</span><br><span class="line">       // 预加 最大包长度，如果依然小于总数据长度，可以取最大包数据大小</span><br><span class="line">       if ((i + maxValue) &lt; [data length]) &#123;</span><br><span class="line">           NSString *rangeStr = [NSString stringWithFormat:@&quot;%i,%i&quot;, i, maxValue];</span><br><span class="line">           NSData *subData = [data subdataWithRange:NSRangeFromString(rangeStr)];</span><br><span class="line">           [self sendDataToBLE:subData];</span><br><span class="line">           // 根据接收模块的处理能力做相应延时</span><br><span class="line">           usleep(10 * 1000);</span><br><span class="line">       &#125;</span><br><span class="line">       else &#123;</span><br><span class="line">           NSString *rangeStr = [NSString stringWithFormat:@&quot;%i,%i&quot;, i, (int)([data length] - i)];</span><br><span class="line">           NSData *subData = [data subdataWithRange:NSRangeFromString(rangeStr)];</span><br><span class="line">           [self sendDataToBLE:subData];</span><br><span class="line">           usleep(10 * 1000);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><strong>这边延时主要是设备侧的接收模块接收数据以及处理能力有限</strong></p>
<hr>
<p>###心跳包<br>外围设备测和中心设备(大部分情况下是手机)保持蓝牙连接的状态下，如果长时间不产生交互，蓝牙就会断开，所以为了保持两者持续的连接状态，需要做保活处理，也就是需要持续的发送心跳包(watchdog)。相应的处理是使用一个定时器定时向设备侧发送符合设备协议格式的心跳包。</p>
<hr>
<p>###断开&amp;重连：</p>
<p>断开连接很简单，只需要调用<strong>[self.centralManager cancelPeripheralConnection:peripheral]</strong>传入需要断开连接的设备对象就行了。断开连接时会自动调用<strong>centralManager:didDisconnectPeripheral:error:</strong>代理方法。<br>按照之前的惯例，当error为nil时表示断开成功，error不为nil时断开失败。这种理解是错误的。</p>
<p>当你调用<strong>cancelPeripheralConnection:</strong>方法（主动断开）断开连接时error为nil ; 没有调用这个方法（异常断开）而断开时error返回的是异常断开的原因。也可以理解为主动调用断开连接方法一定会断开</p>
<p>接下来就是断开重连的问题了，对蓝牙功能进行封装时肯定少不了断开重连。首先断开时可通过上面的代理方法的error是否为nil判断是否是异常断开，一般情况下异常断开时是需要重连的</p>
<p>####重新连接后发现读写数据时没效果了？？？<br>原因就是当设备断开连接后<strong>peripheral.services</strong>为nil了，当然<strong>service.characteristics</strong>也是nil，所以需要在断开连接时把保存这个设备对应的服务和特征全部清除，然后在连接成功时重新过一遍发现服务和发现特征的流程就好了。</p>
<hr>
<h3 id="iBeacon"><a href="#iBeacon" class="headerlink" title="iBeacon"></a>iBeacon</h3><p><strong>iOS7</strong>开始，Apple加入了Beacon围栏检测的API, (<a href="https://zh.wikipedia.org/zh-hans/IBeacon" target="_blank" rel="noopener">iBeacon-维基百科</a>), 其工作方式是，配备有低功耗蓝牙（BLE）通信功能的设备使用 BLE 技术向周围发送自己特有的 ID，接收到该 ID 的应用软件会根据该 ID 采取一些行动。比如，在店铺里设置 iBeacon 通信模块的话，便可让 iPhone 和 iPad 上运行一资讯告知服务器，或者由服务器向顾客发送折扣券及进店积分, 或者公司的手机打卡，只要手机靠近打卡器一定范围，手机测就向打开器发送打卡信息，从而自动打卡。这种场景还有很多。<strong>其中一个最重要的功能就是App的唤醒功能(杀死后也能唤醒)</strong></p>
<p>举一个我们的例子，我们的产品业务场景就是在进入车辆以后，需要使用蓝牙连接我们的后装车载设备以采集车辆信息和驾驶行为行程等，这里有一个问题就是在App被杀死的情况下如何唤醒App, 因为不可能要求用户每次都主动去打开App，这样体验太差。我们的做法是通过iBeacon，当我们的车辆点火以后，设备测通电，发出<strong>iBeacon广播</strong>，App实现监听iBeacon相关功能后就可以唤醒我们App，然后在相应的回调的处理一些事情，比如通过蓝牙连接设备。这里的前提条件是我们的硬件设备测包含iBeacon模块，具有iBeacon功能，而且对iBeacon的广播频率也有一定的要求，长了可能唤醒的功能会不稳定，官方建议的好像是100ms，频率超高越耗电，但可以让手机或其它监听设备越快地发现iBeacon。标准的BLE广播距离是100m，这使Beacon在室内位置跟踪场景下的效果更理想。</p>
<p>关于iBeacon更多的使用及介绍请参考</p>
<p><a href="http://pingguohe.net/2018/02/01/ibeacon.html" target="_blank" rel="noopener">苹果核 - iOS端近场围栏检测（一） ——iBeacon</a></p>
<p><a href="http://southpeak.github.io/2014/07/27/ibeacon-exploration/" target="_blank" rel="noopener">iBeacon技术初探</a></p>
<hr>
<p>##相关阅读：</p>
<ul>
<li><p><a href="https://www.cnblogs.com/nelsen-chen/p/9018451.html" target="_blank" rel="noopener">iOS - Bluetooth 蓝牙</a></p>
</li>
<li><p><a href="http://muhlenxi.com/2017/05/03/iOS-Bluetooth-Low-Energy-Develop-Chapter4/" target="_blank" rel="noopener">iOS BLE 开发小记[4] - 如何实现 CoreBluetooth 后台运行模式</a></p>
</li>
<li><a href="http://muhlenxi.com/2017/05/05/iOS-Bluetooth-Low-Energy-Develop-Chapter5/" target="_blank" rel="noopener">iOS BLE 开发小记[5] - 与 Remote Peripheral 交互的最佳实践</a></li>
<li><a href="http://www.cocoachina.com/ios/20170818/20295.html" target="_blank" rel="noopener">数据大小端转换 按位运算  iOS蓝牙通信数据处理</a></li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/24/使用Configurations-+-Scheme-+-User-defined-setting管理你的项目环境/" title="使用Configurations-+-Scheme-+-User-defined-setting管理你的项目环境">
                    <div class="nextTitle">使用Configurations-+-Scheme-+-User-defined-setting管理你的项目环境</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/12/25/使用Mac" 智能文件夹"管理你的项目文件(同类型文件) " title="使用Mac" 智能文件夹"管理你的项目文件(同类型文件)">
                    <div class="prevTitle">使用Mac"智能文件夹"管理你的项目文件(同类型文件)</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MzkzNi8yMDQ3Mg==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="https://github.com/rainedAllNight" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="mailto:guardweielse@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="https://s2.ax1x.com/2019/04/26/EmfdF1.jpg">
                </span>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#iBeacon"><span class="toc-number">1.</span> <span class="toc-text">iBeacon</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/使用Configurations-+-Scheme-+-User-defined-setting管理你的项目环境/">使用Configurations-+-Scheme-+-User-defined-setting管理你的项目环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href="/2019/03/06/iOS蓝牙开发相关知识点和注意事项/">iOS蓝牙开发相关知识点和注意事项</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href="/2018/12/25/使用Mac" 智能文件夹"管理你的项目文件(同类型文件) ">使用Mac"智能文件夹"管理你的项目文件(同类型文件)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href="/2018/07/19/Swift-Tips/">Swift-Tips</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href="/2018/05/11/使用-Moya-+-ObjectMapper-Codable-SwiftyJSON-(三选一)封装的一个网络层/">使用-Moya-+-ObjectMapper-Codable-SwiftyJSON-(三选一)封装的一个网络层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href="/2018/03/06/简单聊聊Swift中的Protocol/">简单聊聊Swift中的Protocol</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span><a class="archive-post-title" href="/2017/12/07/说说最近的一些面试经历/">说说最近的t一些面试经历</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href="/2017/08/06/组件化实践之初体验/">组件化初体验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2017/04/02/iOS中的URL/">iOS中的URL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href="/2017/02/14/几个简单的轮子/">几个简单的轮子</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href="/2017/01/08/iOS-APP-几种常见特殊(异常-错误)情景的处理/">iOS-APP-几种常见特殊(异常-错误)情景的处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href="/2017/01/07/iOS-tableViewCell自适应行高的计算(8-0及以后)/">iOS-tableViewCell自适应行高的计算(8-0及以后)</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "luowei"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


