<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="luowei">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="luowei">
    
    <meta name="keywords" content="RainedAllNight‘s Blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>组件化初体验 · RainedAllNight‘s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">RainedAllNight‘s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">组件化初体验</a>
            </div>
    </div>
    
    <a class="home-link" href="/">RainedAllNight‘s Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            组件化初体验
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.2k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/08/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="前因"><a href="#前因" class="headerlink" title="前因"></a>前因</h1><ul>
<li>随着公司业务的发展和细化拆分，各业务端需自主开发，某些业务存在内嵌逻辑</li>
<li>公司当前各端的项目存在重复的功能块和逻辑块</li>
<li>业务发展的同时开发团队也在扩展，那么如何处理团队和项目发展带来的一些问题</li>
</ul>
<p><strong>一番调研之后，我们决定使用组件化来解决当前遇到的这些问题</strong></p>
<h1 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h1><h3 id="1-什么是组件-模块化"><a href="#1-什么是组件-模块化" class="headerlink" title="1.什么是组件/模块化"></a>1.什么是组件/模块化</h3><p><strong>简单的来讲可以包括下面这两块</strong></p>
<ul>
<li>独立的业务或功能块(细分来讲)</li>
<li>多个功能和业务组成的模块(可以称之为大颗粒度的组件)</li>
</ul>
<p><strong>对应到我们当前公司目前的项目结构可以大概分为这么几块</strong></p>
<ul>
<li><strong>业务组件：</strong> 登陆模块、客服服务、支付模块等等</li>
<li><strong>基础UI组件：</strong>通用控件(和其他一些widget)、多媒体处理、日历管理等等</li>
<li><strong>基础功能组件：</strong>网络管理、主题管理、定位管理等等</li>
</ul>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><ul>
<li><strong>模块拆分，实现业务分离，可跨团队开发</strong></li>
<li><strong>各端使用同一套基础组件来进行开发，代码整体可控</strong></li>
<li><strong>模块和组件可组装和复用，提高开发效率</strong></li>
<li><strong>业务隔离和代码解耦</strong></li>
</ul>
<h1 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h1><p><strong>1.对相关的功能模块和业务组件进行拆分，通过framework的形式发布成内部私有库</strong><br><strong>2.通过cocoapods实现对私有库的引入和版本管理</strong><br><strong>3.通过fastlane进行持续集成</strong></p>
<h1 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h1><p><strong>1.静态库和动态库：共享代码的方式</strong><br><strong>2.CocoaPods：强大的iOS第三方库管理工具</strong><br><strong>3.FastLane：自动化持续集成工具集</strong></p>
<p>#动态库和静态库</p>
<h4 id="1-静态库-Static-Library"><a href="#1-静态库-Static-Library" class="headerlink" title="1.静态库 Static Library"></a>1.静态库 Static Library</h4><p>  即.a文件，项目源码所对应的目标文件(.o/.obj)的打包体；配合.h文件使用，暴露.a中的方法或成员</p>
<p>####2.动态库 Dynamic Framework<br>即.framework文件，是一种资源打包方式，可以说是一个bundle文件夹(包含代码文件、头文件、资源文件等)</p>
<p>####3. Library VS Framework</p>
<ul>
<li>静态库不能包含xib 、storyboard、图片这样的资源文件，其他开发者必须将它们复制到 app 的 main bundle 中才能使用，维护和更新非常困难</li>
<li><p>而动态库 则可以将资源文件包含在自己的 bundle 中</p>
</li>
<li><p>静态库只能随应用二进制文件一起加载，链接时完整地拷贝至可执行文件中，被多次使用就有多份拷贝</p>
</li>
<li>而动态库链接时不复制，程序运行时由系统动态加载到内存，供程序调用，系统只加载一次，多个程序共用，节省内存。（iOS目前只允许使用系统动态库，如系统的<strong>UIKit</strong>、<strong>Foundation</strong>等）</li>
</ul>
<p><strong>总结一下就是</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1785771-4920b0fe4a982265.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1F301289-415F-476F-B47E-F2E072479C1A.png"></p>
<p>我们可以看到动态库相比较静态库而言是有很多方面的优势的，然而在iOS8之前苹果是不允许我们使用动态库的，在iOS8之后苹果推出了<strong>Embedded Framework</strong>的概念，即允许我们使用动态库，我们可以在工程模板内看到<strong>Cocoa Touch Framework</strong>。苹果之所以在iOS8上推出这个东西其原因是在iOS8时苹果推出了<strong>APP Extension</strong> (程序扩展，例如我们制作通知栏的扩展程序以及允许我们使用第三方键盘等等)，这种情况下需要和我们的主APP进行部分代码共享，还有一个原因就是在iOS8时推出了<strong>Swift</strong>，由于Swift的语言特性(运行时特性尚未稳定)，所以目前只支持动态库。</p>
<p>简单的来讲<strong>Cocoa Touch Framework</strong>有以下两个特点</p>
<ul>
<li>生命周期被限制在单个APP进程中</li>
<li>不同的APP使用到时需重复加载</li>
</ul>
<p>所以说<strong>Cocoa Touch Framework</strong>其实是阉割版的动态库，不过这也是人之常情，毕竟苹果如果开放了真正的动态库，那还不天下大乱。</p>
<p><strong>我们简单来看下使用组件化后预期的项目结构</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1785771-5fcb080483b0ce7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="0FCDCF7C-E25E-4DD8-83E6-AA8BF3D953E1.png"></p>
<p>首先我们目前没有对更多的模块做拆分(后续也会拆分出来)，只是把<strong>商城</strong>这个模块拆分出来(由另一个商城的团队进行开发)，然后以<strong>Framework</strong>的形式加入到我们<strong>主APP</strong>当中。</p>
<p>如上图所示我们可以看到我们的<strong>主APP</strong>需要引入我们的<strong>商城端</strong>，我们的<strong>商城端</strong>和<strong>主APP</strong>同时又需要依赖于我们抽出的内部组件；并且这三者都会依赖于一些<strong>第三方的Framework</strong>来进行开发。我们最终的目标就是把这些所有的东西融合在一个工程里面，也就是我们的<strong>主APP</strong>中。</p>
<p>最终的方案就是让<strong>商城</strong>、<strong>内部组件</strong>、<strong>第三方Framework</strong>都以Framework的形式引入到我们的<strong>主APP</strong>中</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1785771-8d22a5da8957cd6c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="567E1911-C9F9-4827-98AA-A5AC9E2E407E.png"></p>
<p><strong>关于如何制作一个Framework网上已有很多相关的资料，可自行Google，这里就不做相应的介绍</strong></p>
<p>那么当制作好我们的<strong>Framework</strong>后，如何让另一个工程能够使用到我们的<strong>Framework</strong>，我们最先想到的方法就是把我们的Framework直接导入到工程中，可能还需要添加相应的依赖和其他的一系列配置。那么问题就来了，首先这种方案依赖和配置非常繁琐，更重要的是当我们的<strong>Framework</strong>更新时我们需要做的是删除上一个版本然后添加新版本，然后可能还需要更新一些依赖配置等等，这种版本管理方式不仅效率低下而且还可能出现不可控的风险。幸运的是在我们的iOS开发中另一种有更好的管理依赖的方式，这就是我们的<strong>Cocoapods</strong></p>
<h1 id="Cocoapods"><a href="#Cocoapods" class="headerlink" title="Cocoapods"></a>Cocoapods</h1><h4 id="1-什么是Cocoapods"><a href="#1-什么是Cocoapods" class="headerlink" title="1.什么是Cocoapods"></a>1.什么是Cocoapods</h4><p>简单的来说<strong>Cocoapods</strong>是我们 iOS 应用程序开发的一个第三方库依赖的管理工具(使用<strong>Ruby</strong>开发)，通过它我们可以高效率的导入、配置以及管理所用到的第三方，如果你是一个iOSCoder相信肯定对它不会陌生</p>
<h4 id="2-特点-好处"><a href="#2-特点-好处" class="headerlink" title="2.特点/好处"></a>2.特点/好处</h4><p>简单的来说可以有以下几个方面的好处</p>
<ul>
<li>避免直接导入文件，方便后续版本管理</li>
<li>简化集成流程，避免不需要的配置</li>
<li>自动处理库之间的依赖关系</li>
<li>简化开发者代码的发布流程</li>
</ul>
<h4 id="3-原理"><a href="#3-原理" class="headerlink" title="3.原理"></a>3.原理</h4><p>我们简单的来讨论下<strong>Cocoapods</strong>的功能实现原理，在讲原理之前我们首先需要了解下我们Xcode的几个大的项目工程结构</p>
<p><strong>Target：</strong>一个target对应一个目标文件，也就是一个APP；target可以相互独立，也可以依赖于另一个target<br><strong>Project：</strong>project是构建一个或者多个APP所需的所有文件、资源和信息的存储库，可包含多个target，可以管理不同的target间的关系，我们默认创建的工程类型就是Project</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1785771-b73ff331a47ce9a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3E252D48-D0B0-4635-85B4-6AC6EE82FD1B.png"></p>
<p>如上图所示，我们的工程<strong>Project</strong>下对应了三个target，分别是我们的<strong>App</strong>和两个<strong>单元测试target</strong></p>
<p><strong>Workspace：</strong> workspace是最大的集合，可以包含多个Xcode Project，以及要包括的任何其他文件。可以管理多个Project间的关系(引用和依赖)</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1785771-868485871392d197.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=" "></p>
<p>如上图所示，在这种多target的情况下可能会存在两种依赖关系<br>1.显式依赖：某个target直接引入了另一个target<br>2.隐式依赖：某个target也需要依赖于另一target，但没有直接引入</p>
<p>我们<strong>Cocoapods</strong>的方式就是创建一个<strong>Workspace</strong>和<strong>Pods Project</strong>文件，通过<strong>Pods Project</strong>文件来管理所需要依赖的第三方的Framework，然后把我们的项目工程的Project和创建的<strong>Pods Project</strong>一起放入创建的<strong>Workspace</strong>中，最后通过这个<strong>Workspace</strong>来实现对所有工程的管理</p>
<p>如果你的项目使用了Cocoapods，你会发现有下面几个特点：</p>
<p>1.主工程没有显示依赖各个第三方库，Pods 项目最终会编译成一个名为 libPods.a (Pods_….framework)的文件，主项目只需要依赖这个.a文件即可</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1785771-2604b37b5cd328d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5859815B-9F01-47BD-B473-EE1FAAF8BD1A.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1785771-e8807c11769e695d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FE92E691-30A4-48A0-8503-80998F74169A.png"></p>
<p>2.对于资源文件，CocoaPods 提供了一个名为 Pods-resources.sh 的 bash 脚本，该脚本在每次项目编译的时候都会执行，将 Pods 依赖库的各种资源文件复制到目标目录中<br>3.CocoaPods 还通过一个名为 Pods.xcconfig 的文件来在编译时设置所有的依赖和参数</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1785771-d869ffdf30915b4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2FA89168-DFEF-46F9-871A-16AF2DA54093.png"></p>
<p>如果什么都不干，我们的主工程肯定是不能够引用Workspace管理的第三库的。如果打开工程的<strong>Build Settings</strong>，我们可以看到<strong>Header Search Paths</strong>、<strong>Library Search Paths</strong>、<strong>Framework Search Paths</strong>等这些字段，这些字段等于告诉了我们主工程所依赖的第三方库在哪里也就是资源路径。然而知道路径只是第一步，因为我们还没有确立他们之间的引用关系，所以我们得声明一下，告诉编译器他们之间存在着引用关系，这个字段就是<strong>Other linker flags</strong>，如下图所示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1785771-c8064278459b67aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CCCA5B64-B242-438D-9DC0-EA513E807423.png"></p>
<p>####4.如何使用<br><strong>如果你新建一个工程，在引入Cocoapods进行管理之后，你会发现工程目录下会多出这么一些文件，如下图所示</strong><br><img src="http://upload-images.jianshu.io/upload_images/1785771-e2fe246c93d18127.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="前.png"><img src="http://upload-images.jianshu.io/upload_images/1785771-7eefe596e5e9dd59.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="后.png"></p>
<p><strong>podfile：</strong>说明文件，说明pod需要导入和管理那些依赖库<br><strong>podfile.lock：</strong>用来保存已安装的pod的依赖库的版本<br><strong>pods文件夹：</strong>Pod和依赖库的工程文件夹</p>
<p>我们简单的来看下导入的过程，如下图所示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1785771-7ead161d282dd546.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="导入过程"></p>
<p>首先会根据我们的<strong>podfile</strong>中的地址找到对应的第三库所在的git仓库，如果有指定<strong>tag</strong>的话会去定位到对应的tag的提交(没有取最近的一次)，然后会去检索工程目录下的<strong>podspec文件</strong>，通过podspec文件来做一系列的验证，比如工程名，版本号等等，验证合法之后会根据podspec中的<strong>source_file</strong>字段找到需要下载的代码文件，然后配合对应的一些资源文件和配置文件一起下载下来，共同组成我们所需要的第三方库文件</p>
<p>####5.制作podspec</p>
<p>如上文所叙，要想让我们的工程能够支持cocoapods，我们需要制作工程对应的podspec，并将其发布到cocoapods上。<br>如何制作一个合适的podspec这里就不做叙述，可以通过下面的一些文章来进行了解</p>
<p>1.<a href="http://www.jianshu.com/p/dddd32fa7477" target="_blank" rel="noopener">CocoaPods建立自己的Podspec</a><br>2.<a href="http://www.jianshu.com/p/e5209ac6ce6b" target="_blank" rel="noopener">发布CocoaPods组件碰到的坑与心得体会</a></p>
<h1 id="Fastlane"><a href="#Fastlane" class="headerlink" title="Fastlane"></a>Fastlane</h1><p><a href="https://github.com/fastlane/fastlane" target="_blank" rel="noopener">Fastlane</a>是用Ruby语言编写的一套自动化工具集和框架，它可以非常快速简单的搭建一个自动化发布服务，并且支持Android，iOS，MacOS。比如在我们的iOS开发过程中，经常会经历从 编译-&gt;打包上传-&gt;填写应用更新数据-&gt;等待iTunesConnect编译-&gt;选择版本发布等这一系列过程，而Fastlane则可以帮我们自动化处理这些事情。<br><strong>具体的可参考：<a href="https://whlsxl.github.io" target="_blank" rel="noopener">小团队的自动化发布－Fastlane带来的全自动化发布</a><br>以及 <a href="http://www.jianshu.com/p/1aebb0854c78" target="_blank" rel="noopener">Fastlane实战（一）：移动开发自动化之道</a></strong></p>
<h1 id="踩到的坑"><a href="#踩到的坑" class="headerlink" title="踩到的坑"></a>踩到的坑</h1><p>由于Swift不支持<strong>.a静态库</strong>的原因，当我们的第三方库内包含.a静态库，组件库内引用了这个第三库，然后我们在引入组件库时就会pod install报错，如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> [!] The &apos;Pods-LJA_Example&apos; target has transitive dependencies that include static binaries: </span><br><span class="line">(/Users/nero/Desktop/Static_Dynamic/Componment/Example/Pods/libWeChatSDK/libWeChatSDK.a)</span><br></pre></td></tr></table></figure></p>
<p>具体的解决方案参考这篇文章<a href="http://www.jianshu.com/p/7f6a7e1b3235" target="_blank" rel="noopener">组件化-动态库实战</a></p>
<h1 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h1><ul>
<li><p><strong>更细分的功能组件和模块</strong><br>我们当前只是对部分模块和功能进行了拆分，如只是把商场单独作为一个模块分离出去了，后续可能需要对相应模块和功能进行更细分的拆分</p>
</li>
<li><p><strong>模块间的通信，采用何种方式？</strong><br>在我们的模块和组件进行拆分过后，那么一个需要思考的问题就是这些模块和组件间的通信该如何解决，当前对这方面的讨论也比较多，具体可参考这些文章<br><a href="http://www.jianshu.com/p/afb9b52143d4" target="_blank" rel="noopener">iOS组件化思路－大神博客研读和思考</a><br><a href="http://mrpeak.cn/blog/module/" target="_blank" rel="noopener">iOS组件化方案</a><br><a href="http://www.infoq.com/cn/articles/ios-app-component-development-practice" target="_blank" rel="noopener">iOS APP组件化开发实践</a><br>我们这一块的方案还未确定，后续确定了再做相应的讨论</p>
</li>
<li><strong>使用jazzy为内部库添文档说明</strong><br>jazzy是<strong>Realm</strong>开源的一个使用ruby编写的插件，配合xcode7以后支持的markdown注释功能，可生成类似于苹果官方文档样式的代码文档 <a href="https://github.com/realm/jazzy" target="_blank" rel="noopener">Jazzy</a></li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2017/12/07/说说最近的一些面试经历/" title="说说最近的t一些面试经历">
                    <div class="nextTitle">说说最近的t一些面试经历</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2017/04/02/iOS中的URL/" title="iOS中的URL">
                    <div class="prevTitle">iOS中的URL</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MzkzNi8yMDQ3Mg==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="https://github.com/rainedAllNight" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="mailto:guardweielse@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="https://s2.ax1x.com/2019/04/26/EmfdF1.jpg">
                </span>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前因"><span class="toc-number">1.</span> <span class="toc-text">前因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#组件化"><span class="toc-number">2.</span> <span class="toc-text">组件化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-什么是组件-模块化"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.什么是组件/模块化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#目标"><span class="toc-number">3.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方案"><span class="toc-number">4.</span> <span class="toc-text">方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#技术栈"><span class="toc-number">5.</span> <span class="toc-text">技术栈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-静态库-Static-Library"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">1.静态库 Static Library</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cocoapods"><span class="toc-number">6.</span> <span class="toc-text">Cocoapods</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-什么是Cocoapods"><span class="toc-number">6.0.0.1.</span> <span class="toc-text">1.什么是Cocoapods</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-特点-好处"><span class="toc-number">6.0.0.2.</span> <span class="toc-text">2.特点/好处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-原理"><span class="toc-number">6.0.0.3.</span> <span class="toc-text">3.原理</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fastlane"><span class="toc-number">7.</span> <span class="toc-text">Fastlane</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#踩到的坑"><span class="toc-number">8.</span> <span class="toc-text">踩到的坑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#未来"><span class="toc-number">9.</span> <span class="toc-text">未来</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href="/2020/07/20/源码简析-Moya/">源码简析-Moya</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href="/2020/07/10/Summary-圆角切割/">Summary-圆角切割</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/使用Configurations-+-Scheme-+-User-defined-setting管理你的项目环境/">使用Configurations-+-Scheme-+-User-defined-setting管理你的项目环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href="/2019/03/06/iOS蓝牙开发相关知识点和注意事项/">iOS蓝牙开发相关知识点和注意事项</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href="/2018/12/25/使用Mac" 智能文件夹"管理你的项目文件(同类型文件) ">使用Mac"智能文件夹"管理你的项目文件(同类型文件)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href="/2018/07/19/Swift-Tips/">Swift-Tips</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href="/2018/05/11/使用-Moya-+-ObjectMapper-Codable-SwiftyJSON-(三选一)封装的一个网络层/">使用-Moya-+-ObjectMapper-Codable-SwiftyJSON-(三选一)封装的一个网络层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href="/2018/03/06/简单聊聊Swift中的Protocol/">简单聊聊Swift中的Protocol</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span><a class="archive-post-title" href="/2017/12/07/说说最近的一些面试经历/">说说最近的t一些面试经历</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href="/2017/08/06/组件化实践之初体验/">组件化初体验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2017/04/02/iOS中的URL/">iOS中的URL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href="/2017/02/14/几个简单的轮子/">几个简单的轮子</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href="/2017/01/08/iOS-APP-几种常见特殊(异常-错误)情景的处理/">iOS-APP-几种常见特殊(异常-错误)情景的处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href="/2017/01/07/iOS-tableViewCell自适应行高的计算(8-0及以后)/">iOS-tableViewCell自适应行高的计算(8-0及以后)</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "luowei"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


